# Digital

./: .classpath  .project  Dockerfile  pom.xml
Configuration/: Digital.xlsx  digital.properties
src/test/java/pages/: BhadraSummary.java  Dimension.java  Events.java  GeneralElement.java  LoginPage.java  LostHours.java  MasterData.java  Plans.java  PowerUsage.java  ProductionData.java  Scheduler.java  Seconds.java  Shifts.java  User.java  dcf.java
src/test/java/testCases/: BaseClass.java  BhadraPageLoadTest.java  Dimension_CRUD.java  Event_CRUD.java  LostHours_CRUD.java  MasterData_CRUD.java  Plans_CRUD.java  PowerUsage_CRUD.java  ProductionData_CRUD.java  Scheduler_CRUD.java  Seconds_CRUD.java  Shift_CRUD.java  TestDataProvider.java  User_CRUD.java
src/test/java/utilities/: ChainTestListener.java  ElementClicker.java  ExcelUtil.java  ExcellConfig.java  ExtentManager.java  Screenshots.java  ToastMessageHandler.java  WaitHelper.java  config.java
src/test/resources/: testng.xml  testng_parallel.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-digital.TestCases.PageLoadTest.xml  TEST-testCases.PageLoadTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
