# Bhadra
url = https://digital-stg.aviaenterprises.in/
# url = https://digital-dev.aviaenterprises.in/
# url = https://bhadra.aviaenterprises.in/
# username = bhadraadmin
# password = Axxonet@123!
username = bhadrasuperuser
password = Axxonet@123
mobileUsername = bhadraoperator
mobilePassword = Axxonet@123!



implicitWaitTime = 30
explicitWaitTime = 60



# Move_Europe
# username = logisticssuperuser
# password = Axxonet@123

# Organize Imports =  Shift + Alt + O
# Format Code = Shift + Alt + F
